POST /auth/login
Host: localhost:8080
Content-Type: application/json

{
  "email": "yusuf1@gmail.com",
  "password": "111111"
}

###
POST /auth/register
Host: localhost:8080
Content-Type: application/json

{
  "username": "hansa",
  "email": "hansa@gmail.com",
  "password": "1234"
}

###
POST /auth/forgot-password
Host: localhost:8080
Content-Type: application/json

{
  "email": "hansa@gmail.com"
}
###
POST /auth/reset-password
Host: localhost:8080
Content-Type: application/json

{
  "otp": "557261",
  "new_password": "2222",
  "confirm_password": "2222"
}

###
GET /users/4
Host: localhost:8080

###
GET /users
Host: localhost:8080

###
DELETE /users/5
Host: localhost:8080

###
PATCH /users/8 HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebkitBoundary

------WebkitBoundary
Content-Disposition: form-data; name="username"

yusuf34
------WebkitBoundary
Content-Disposition: form-data; name="email"

yusuf34@gmail.com
------WebkitBoundary
Content-Disposition: form-data; name="password"

yusuf34
------WebkitBoundary
Content-Disposition: form-data; name="picture"; filename="ccc.png"
Content-Type: image/png

< ./ppp.png
------WebkitBoundary--

###

###
POST /users HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebkitBoundary

------WebkitBoundary
Content-Disposition: form-data; name="username"

yusuf24
------WebkitBoundary
Content-Disposition: form-data; name="email"

yusuf24@gmail.com
------WebkitBoundary
Content-Disposition: form-data; name="password"

yusuf24
------WebkitBoundary
Content-Disposition: form-data; name="picture"; filename="ccc.png"
Content-Type: image/png

< ./ccc.png
------WebkitBoundary--